logger {
    console_appender console {
        level = info,
        format = '%j %T [%L] %l%n'
    }
}

logger simple {
    console_appender cmd {
        level = debug,
        format = '    %l%n%n'
    }
}
